"/* vim: set foldmethod=marker : */
" =======================================================================
" Bundles
" =======================================================================

" runtimepath {{{
if has('vim_starting')
    set nocompatible
    exe 'set runtimepath+='.globpath($GOPATH, 'src/github.com/nsf/gocode/vim')
    filetype off
    set runtimepath+=~/.vim/neobundle.vim
    call neobundle#rc(expand('~/.vim/bundle/'))
endif
" }}}

" Bundle {{{
" file
NeoBundle 'unite.vim'
NeoBundle 'scrooloose/nerdtree'
"æ—¥æœ¬èªãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆ
NeoBundle 'vim-jp/vimdoc-ja'
" git plugin
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'mattn/gist-vim'
NeoBundle 'mattn/webapi-vim'
" run
NeoBundle 'Shougo/vimproc', {'build': {'unix': 'make -f make_unix.mak'}}
" quickrun
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'osyo-manga/shabadou.vim'
NeoBundle 'osyo-manga/vim-watchdogs'
" command output to buffer
NeoBundle 'tyru/capture.vim'
NeoBundle 'thinca/vim-prettyprint'

" comment utility
NeoBundle 'scrooloose/nerdcommenter'
" zen coding
NeoBundleLazy 'mattn/emmet-vim', {'autoload': {'filetypes': 'html'}}
" code completion
NeoBundle 'Shougo/neocomplete.vim'
" snippet
NeoBundle 'Shougo/neosnippet.vim'
NeoBundle 'Shougo/neosnippet-snippets'
" show source outline
NeoBundle 'Shougo/unite-outline'
NeoBundle 'junegunn/vim-easy-align'
" operator
NeoBundle 'operator-user'
NeoBundle 'tyru/operator-camelize.vim'
NeoBundleLazy 'tyru/operator-html-escape.vim', {'autoload': {'filetypes': 'html'}}

" lang
NeoBundleLazy 'klen/python-mode'            , {'autoload': {'filetypes': 'python'}}
NeoBundleLazy 'othree/html5.vim'            , {'autoload': {'filetypes': 'html'}}
NeoBundleLazy 'leafgarland/typescript-vim'  , {'autoload': {'filetypes': 'typescript'}}
NeoBundleLazy 'clausreinke/typescript-tools', {'autoload': {'filetypes': 'typescript'}}
NeoBundleLazy 'tpope/vim-markdown'          , {'autoload': {'filetypes': 'markdown'}}
NeoBundleLazy 'dag/vim2hs'                  , {'autoload': {'filetypes': 'haskell'}}
NeoBundleLazy 'ujihisa/neco-ghc'            , {'autoload': {'filetypes': 'haskell'}}
NeoBundleLazy 'eagletmt/ghcmod-vim'         , {'autoload': {'filetypes': 'haskell'}}
NeoBundleLazy 'wavded/vim-stylus'           , {'autoload': {'filetypes': 'stylus'}}
NeoBundleLazy 'jdonaldson/vaxe'             , {'autoload': {'filetypes': ['haxe', 'hxml']}}

"JavaScript
NeoBundleLazy 'pangloss/vim-javascript', {'autoload': {'filetypes': 'javascript'}}
NeoBundleLazy 'norahiko/tern_for_vim', {
            \ 'build' : {
            \   'unix': 'npm install',
            \ },
            \ 'autoload' : {
            \   'filetypes' : 'javascript'
            \ }}

" Jade
NeoBundleLazy 'digitaltoad/vim-jade', {'autoload': {'filetypes': 'jade'}}
" Golang
NeoBundleLazy 'norahiko/vim-golang', {'autoload': {'filetypes': 'go'}}

" style
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'jacquesbh/vim-showmarks'
NeoBundle 'quickhl.vim'
NeoBundle 'cohama/vim-hier'
" }}}

" =======================================================================
" Vimçµ„ã¿è¾¼ã¿ã®è¨­å®š
" =======================================================================

augroup config
    au!
    autocmd QuickFixCmdPost *grep* cwindow
    autocmd ColorScheme * highlight CursorLine ctermbg=235
    autocmd FileType help set number

    " å‰å›ã®ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã‚’å¾©å…ƒã™ã‚‹
    autocmd BufReadPost *
    \ if line("'\"") > 0 && line ("'\"") <= line("$") |
    \   exe "normal! g'\"" |
    \ endif

    " ã‚ªãƒ ãƒ‹è£œå®Œé–¢æ•°
    autocmd Filetype javascript call tern#Enable()
    autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
    autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
    autocmd FileType javascript setlocal omnifunc=tern#Complete
    autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
    autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags
    autocmd FileType haskell setlocal omnifunc=necoghc#omnifunc
augroup END


colorscheme jellybeans
set guifont=Bitstream_Vera_Sans_Mono_11
filetype plugin indent on

" ã‚­ãƒ¼ãƒœãƒ¼ãƒ‰ã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ{{{
let mapleader = ","

noremap <silent> <C-T> :tabnew<CR>
imap <c-t> <Nop>

noremap <silent> <F5> :e %<CR>

noremap <silent> <C-S> :w<CR>
inoremap <silent> <C-S> <ESC>:w<CR>

" è¡Œæœ«ã®ç©ºç™½ã‚’å‰Šé™¤
noremap <Leader>s :%s/\s\+$//<CR>

" ã‚ˆãæ‰“ã¡é–“é•ãˆã‚‹ãŸã‚
noremap K k
noremap ; :

" ãƒã‚¤ãƒ©ã‚¤ãƒˆã‚’éè¡¨ç¤º
noremap <Leader>n :nohl<CR>

" å¸¸ã«æ‹¡å¼µæ­£è¦è¡¨ç¾ã‚’ä½¿ã†
nnoremap / /\v
cnoremap %s/ %s/\v

" ctags
noremap <C-]> g<C-]>
noremap <C-p> :pop<CR>
noremap go g'
set tags=./tags,../tags,$HOME/.tags

" ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«
inoremap <C-d> <ESC><C-d>
inoremap <C-u> <ESC><C-u>

"Jumplistã®ã‚­ãƒ¼ã‚’å…¥ã‚Œæ›¿ãˆã‚‹
noremap <c-o> <c-i>
noremap <c-i> <c-o>

" æ¤œç´¢ç®‡æ‰€ã‚’çœŸã‚“ä¸­ã«
noremap * *zz
noremap # #zz
noremap g* g*zz
noremap g# g#zz

" vimdiffã«é–¢ã™ã‚‹è¨­å®š
if &diff
    map <leader>1 :diffget LOCAL<CR>
    map <leader>2 :diffget BASE<CR>
    map <leader>3 :diffget REMOTE<CR>
endif

" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ãƒ¢ãƒ¼ãƒ‰
"
cnoremap <C-a> <Home>
" ä¸€æ–‡å­—æˆ»ã‚‹
cnoremap <C-b> <Left>
" ã‚«ãƒ¼ã‚½ãƒ«ã®ä¸‹ã®æ–‡å­—ã‚’å‰Šé™¤
cnoremap <C-d> <Del>
" è¡Œæœ«ã¸ç§»å‹•
cnoremap <C-e> <End>
" ä¸€æ–‡å­—é€²ã‚€
cnoremap <C-f> <Right>
" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³å±¥æ­´ã‚’ä¸€ã¤é€²ã‚€
cnoremap <C-n> <Down>
" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³å±¥æ­´ã‚’ä¸€ã¤æˆ»ã‚‹
cnoremap <C-p> <Up>
" å‰ã®å˜èªã¸ç§»å‹•
cnoremap <M-b> <S-Left>
" æ¬¡ã®å˜èªã¸ç§»å‹•
cnoremap <M-f> <S-Right>


"operator
nmap <Leader>u <Plug>(operator-camelize)
nmap <Leader>U <Plug>(operator-decamelize)

nmap <Leader>h <Plug>(quickhl-manual-this)
xmap <Leader>h <Plug>(quickhl-manual-this)

nmap <Leader>e <Plug>(operator-html-escape)
nmap <Leader>E <Plug>(operator-html-unescape)
nmap <silent> <Leader>j :ErrorAtCursor<CR>
" }}}

" ç·¨é›†ã«é–¢ã™ã‚‹è¨­å®š {{{

" ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«æ¤œç´¢
set incsearch
" æ¤œç´¢ã«ãƒãƒƒãƒã—ãŸã™ã¹ã¦ã®ãƒ†ã‚­ã‚¹ãƒˆã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ
set hlsearch
" æ¤œç´¢æ™‚ã«å¤§æ–‡å­—å°æ–‡å­—ã‚’ç„¡è¦– (noignorecase:ç„¡è¦–ã—ãªã„)
set ignorecase
" å¤§æ–‡å­—å°æ–‡å­—ã®ä¸¡æ–¹ãŒå«ã¾ã‚Œã¦ã„ã‚‹å ´åˆã¯å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥
set smartcase
" æ¤œç´¢æ™‚ã«ãƒ•ã‚¡ã‚¤ãƒ«ã®æœ€å¾Œã¾ã§è¡Œã£ãŸã‚‰æœ€åˆã«æˆ»ã‚‹ (nowrapscan:æˆ»ã‚‰ãªã„)
set wrapscan
" ã‚³ãƒãƒ³ãƒ‰ã€æ¤œç´¢ãƒ‘ã‚¿ãƒ¼ãƒ³ã‚’100å€‹ã¾ã§å±¥æ­´ã«æ®‹ã™
set history=100

set showtabline=1

" ãƒ„ãƒ¼ãƒ«ãƒãƒ¼ã‚’å‰Šé™¤
set guioptions-=T
" ãƒ•ã‚¡ã‚¤ãƒ«ãŒæ›´æ–°ã•ã‚Œã¦ã„ãŸã‚‰ãƒãƒƒãƒ•ã‚¡ã‚’å†èª­è¾¼ã™ã‚‹
set autoread

"
" æ”¹è¡Œã‚³ãƒ¼ãƒ‰ã®è‡ªå‹•èªè­˜
set fileformats=unix,dos,mac
" ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã§ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚„æ”¹è¡Œã‚’å‰Šé™¤ã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹
set backspace=indent,eol,start
" æ‹¬å¼§å…¥åŠ›æ™‚ã«å¯¾å¿œã™ã‚‹æ‹¬å¼§ã‚’è¡¨ç¤º (noshowmatch:è¡¨ç¤ºã—ãªã„)
set showmatch
" å¯¾å¿œã™ã‚‹æ‹¬å¼§ã®è¡¨ç¤ºæ™‚é–“ã‚’2ã«ã™ã‚‹
set matchtime=2
" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³è£œå®Œã™ã‚‹ã¨ãã«å¼·åŒ–ã•ã‚ŒãŸã‚‚ã®ã‚’ä½¿ã†
set wildmenu
" ãƒ†ã‚­ã‚¹ãƒˆæŒ¿å…¥ä¸­ã®è‡ªå‹•æŠ˜ã‚Šè¿”ã—ã‚’æ—¥æœ¬èªã«å¯¾å¿œã•ã›ã‚‹
set formatoptions+=mM

set autochdir

" ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã®æ—¥æœ¬èªåŒ–ãƒ•ã‚¡ãƒ«
helptags ~/work/dotfiles/vim/bundle/vimdoc-ja/doc

" ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ
"
" è‡ªå‹•çš„ã«ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã™ã‚‹ (noautoindent:ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã—ãªã„)
set autoindent
" ã‚¿ãƒ–ãŒå¯¾å¿œã™ã‚‹ç©ºç™½ã®æ•°
set tabstop=4
" ã‚¿ãƒ–ã‚„ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã®ä½¿ç”¨ç­‰ã®ç·¨é›†æ“ä½œã‚’ã™ã‚‹ã¨ãã«ã€ã‚¿ãƒ–ãŒå¯¾å¿œã™ã‚‹ç©ºç™½ã®æ•°
set softtabstop=4
" ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã®å„æ®µéšã«ä½¿ã‚ã‚Œã‚‹ç©ºç™½ã®æ•°
set shiftwidth=4
" ã‚¿ãƒ–ã‚’ã‚¹ãƒšãƒ¼ã‚¹ã«å±•é–‹ã—ãªã„ (expandtab:å±•é–‹ã™ã‚‹)
set expandtab

" GUIå›ºæœ‰ã§ã¯ãªã„ç”»é¢è¡¨ç¤ºã®è¨­å®š
"

" è¡Œç•ªå·ã‚’è¡¨ç¤º
set number

" ã‚«ãƒ¼ã‚½ãƒ«è¡Œã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ
set cursorline


" æŠ˜ã‚Šè¿”ã—ã‚’ç¦æ­¢
set nowrap
" å¸¸ã«ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹è¡Œã‚’è¡¨ç¤º (è©³ç´°ã¯:he laststatus)
set laststatus=2
" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã®é«˜ã• (Windowsç”¨gvimä½¿ç”¨æ™‚ã¯gvimrcã‚’ç·¨é›†ã™ã‚‹ã“ã¨)
set cmdheight=1
" ã‚³ãƒãƒ³ãƒ‰ã‚’ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹è¡Œã«è¡¨ç¤º
set showcmd
" ã‚¿ã‚¤ãƒˆãƒ«ã‚’è¡¨ç¤º
set title
" ã‚·ãƒ³ã‚¿ãƒƒã‚¯ã‚¹ãƒã‚¤ãƒ©ã‚¤ãƒˆã‚’æœ‰åŠ¹ã«ã™ã‚‹
syntax on
" å…¥åŠ›ã•ã‚Œã¦ã„ã‚‹ãƒ†ã‚­ã‚¹ãƒˆã®æœ€å¤§å¹…
" (è¡ŒãŒãã‚Œã‚ˆã‚Šé•·ããªã‚‹ã¨ã€ã“ã®å¹…ã‚’è¶…ãˆãªã„ã‚ˆã†ã«ç©ºç™½ã®å¾Œã§æ”¹è¡Œã•ã‚Œã‚‹)ã‚’ç„¡åŠ¹ã«ã™ã‚‹
set textwidth=0

" ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚’è‡ªå‹•ã§ãƒªã‚µã‚¤ã‚ºã—ãªã„
set noequalalways

" å…¨è§’ã‚¹ãƒšãƒ¼ã‚¹ã®è¡¨ç¤º
highlight ZenkakuSpace cterm=underline ctermfg=lightblue guibg=red
highlight CursorIM guifg=NONE guibg=Purple
match ZenkakuSpace /ã€€/
set conceallevel=0 concealcursor=i

" ç©ºç™½æ–‡å­—ã‚’è¡¨ç¤ºã™ã‚‹
set list
set listchars=tab:>\ ,trail:-,extends:<,precedes:<
"highlight SpecialKey ctermbg=none ctermfg=darkgray
highlight SpecialKey term=underline ctermbg=none ctermfg=darkgray

" ãƒãƒƒãƒ•ã‚¡ã‚’åˆ‡æ›¿ãˆã¦ã‚‚undoã®åŠ¹åŠ›ã‚’å¤±ã‚ãªã„
set hidden
" èµ·å‹•æ™‚ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’è¡¨ç¤ºã—ãªã„
set shortmess+=I

" ã‚¹ãƒ¯ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã—ãªã„
set noswapfile
" ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã—ãªã„
set nobackup

"ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã«é–¢ã™ã‚‹è¨­å®š:
set clipboard=unnamedplus


"è‡ªå‹•æŠ˜ã‚ŠãŸãŸã¿è¨­å®š
set foldmethod=indent
set foldlevel=1
set nofoldenable
let g:tern_show_argument_hints = 'on_hold'
set updatetime=600


" }}}
" =======================================================================
" ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã®è¨­å®š
" =======================================================================

augroup plugin
    " unite.vim keybind
    autocmd FileType unite nmap <buffer> <ESC><ESC> :<C-u>q<CR>
    autocmd FileType unite imap <buffer> <ESC><ESC> <ESC>:<C-u>q<CR>


    " èµ·å‹•æ™‚ã«ãƒ•ã‚¡ã‚¤ãƒ«ãŒé–‹ã„ã¦ã„ãªã‘ã‚Œã°NERDTreeã‚’é–‹ã
    autocmd VimEnter * if !argc() | NERDTree | endif
    " ä»–ã®ãƒãƒƒãƒ•ã‚¡ã‚’ã™ã¹ã¦é–‰ã˜ãŸæ™‚ã«NERDTreeãŒé–‹ã„ã¦ã„ãŸã‚‰NERDTreeã‚‚ä¸€ç·’ã«é–‰ã˜ã‚‹ã€‚
    autocmd BufEnter * if (winnr('$') == 1 && exists('b:NERDTreeType') && b:NERDTreeType == 'primary') | q | endif

    " emmet keybind
    autocmd FileType html imap <buffer><silent> <c-e> :call emmet#expandAbbr(3,"")<CR>

    " TypeScript jump keybind
    autocmd Filetype typescript noremap <buffer><silent> <C-]> :TSSdef<CR>

    " JavaScript jump keybind
    autocmd Filetype javascript noremap <buffer><silent> <C-]> :TernDef<CR>

    autocmd FileType go setlocal noexpandtab
    autocmd FileType go compiler go

    autocmd FileType haxe hi link StorageClass Statement
    autocmd FileType haxe setlocal autowrite
    autocmd FileType haxe call g:find_xhml()
augroup END

" fugitive {{{
command! Gs Gstatus
command! Gd Gdiff
" }}}

" lightline.vim {{{
let g:lightline = {
            \ 'colorscheme': 'wombat',
            \ 'active': {
            \   'left': [ [ 'mode', 'paste', 'fugitive', 'gitgutter' ], [ 'readonly', 'filename', 'modified' ] ],
            \   'right': [ [ 'lineinfo' ], [ 'percent' ], [ 'fileformat', 'fileencoding', 'filetype' ] ],
            \ },
            \ 'inactive': {
            \   'left':[ [ 'filename' ] ],
            \   'right': [ [ 'lineinfo' ], [ 'percent' ] ],
            \ },
            \ 'component_function': {
            \   'fugitive': 'FugitiveStatusLine',
            \   'gitgutter': 'GitGutterStatusLine',
            \ },
            \ 'separator': {'left': 'â®€', 'right': 'â®‚'},
            \ 'subseparator': {'left': 'â®', 'right': 'â®ƒ'}
            \ }

function! FugitiveStatusLine()
    if exists("*fugitive#head")
        let head = fugitive#head()
        return strlen(head) ? 'â­  '.head : ''
    endif
    return ''
endf

function! GitGutterStatusLine()
    if strlen(fugitive#head()) == 0
        return ''
    endif
    if !exists('*GitGutterGetHunkSummary') || !get(g:, 'gitgutter_enabled', 0)
        return ''
    endif
    let hunks = GitGutterGetHunkSummary()
    let res = 'âœš ' . hunks[0] . '  âœ ' . hunks[1] . '  âœ˜ ' . hunks[2]
    return res
endf
" }}}

" show-marks {{{
noremap <Leader>m :DoShowMark<CR>
" }}}

" Git gutter {{{
let g:gitgutter_map_keys = 0
noremap <silent> <Leader>gg :GitGutterToggle<CR>
noremap <silent> <Leader>gh :GitGutterLineHighlightsToggle<CR>
noremap <silent> <Leader>gn :GitGutterNextHunk<CR>
noremap <silent> <Leader>gp :GitGutterPrevHunk<CR>
" }}}

" Unite.vim {{{
nnoremap <silent> <C-f> :<C-u>UniteWithBufferDir -buffer-name=files file file/new<CR>
inoremap <silent> <C-f> <ESC>:<C-u>UniteWithBufferDir -buffer-name=files file file/new<CR>
nnoremap <silent> <C-b> :<C-u>Unite file_mru<CR>
inoremap <silent> <C-b> <ESC>:<C-u>Unite file_mru<CR>
" }}}

" unite-outline {{{
map <Leader>o :Unite -vertical -winwidth=40 -no-quit outline<CR>
" }}}

" quickhl {{{
let g:quickhl_manual_colors = [
            \ 'gui=bold ctermfg=16  ctermbg=153 guifg=#ffffff guibg=#0a7383',
            \ 'gui=bold ctermfg=16   ctermbg=1   guibg=#a07040 guifg=#ffffff',
            \ 'gui=bold ctermfg=16   ctermbg=2   guibg=#4070a0 guifg=#ffffff',
            \ 'gui=bold ctermfg=16   ctermbg=3   guibg=#40a070 guifg=#ffffff',
            \ 'gui=bold ctermfg=16   ctermbg=5   guibg=#40a070 guifg=#ffffff',
            \ 'gui=bold ctermfg=16   ctermbg=6   guibg=#40a070 guifg=#ffffff',
            \ 'gui=bold ctermfg=16   ctermbg=7   guibg=#40a070 guifg=#ffffff',
            \ 'gui=bold ctermfg=16   ctermbg=8   guibg=#40a070 guifg=#ffffff',
            \ 'gui=bold ctermfg=16   ctermbg=9   guibg=#40a070 guifg=#ffffff',
            \ ]
" }}}

" Capture {{{
command! -nargs=1 PPP Capture PrettyPrint <args>
" }}}

" neocomplete {{{
let g:neocomplete#enable_at_startup = 1
let g:neocomplete#enable_smart_case = 1
let g:neocomplete#sources#syntax#min_keyword_length = 3
let g:neocomplete#lock_buffer_name_pattern = '\*ku\*'
let g:neocomplete#sources#dictionary#dictionaries = {
            \ 'default' : '',
            \ 'javascript' : $HOME. '/.javascript_completions',
            \ 'typescript' : $HOME. '/.typescript_completions',
            \ 'python' : $HOME. '/.python_completions',
            \ 'haxe' : $HOME. '/.haxe_completions',
            \ 'go' : $HOME. '/.go_completions',
            \ }

let g:neocomplete#keyword_patterns = {
            \ 'default': '\h\w*',
            \ 'typescript': '[^. \t]\.\w*',
            \ 'haxe': '\h\w*',
            \}

            "\ 'haxe': '[^. \t]\.\w*',
inoremap <expr><C-g> neocomplete#undo_completion()
inoremap <expr><C-l> neocomplete#complete_common_string()

inoremap <silent> <CR> <C-r>=<SID>my_cr_function()<CR>
function! s:my_cr_function()
  return neocomplete#close_popup() . "\<CR>"
  " For no inserting <CR> key.
  "return pumvisible() ? neocomplete#close_popup() : "\<CR>"
endf
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
" <C-h>, <BS>: close popup and delete backword char.
inoremap <expr><C-h> neocomplete#smart_close_popup()."\<C-h>"
inoremap <expr><BS> neocomplete#smart_close_popup()."\<C-h>"
inoremap <expr><C-y>  neocomplete#close_popup()
inoremap <expr><C-e>  neocomplete#cancel_popup()
" }}}

" neosnippet {{{
imap <expr><TAB> neosnippet#expandable_or_jumpable() ?
\ "\<Plug>(neosnippet_expand_or_jump)"
\: pumvisible() ? "\<C-n>" : "\<TAB>"
smap <expr><TAB> neosnippet#expandable_or_jumpable() ?
\ "\<Plug>(neosnippet_expand_or_jump)"
\: "\<TAB>"

let g:neosnippet#enable_snipmate_compatibility = 1
let g:snippets_dir = '$HOME/.vim/snippets/'
" }}}

" NERDTree {{{
noremap <Leader>f :NERDTreeToggle<CR>
noremap <Leader>F :NERDTreeMirror<CR>
noremap <Leader><c-f> :NERDTreeFind<CR>

let g:NERDTreeShowBookmarks=1
let g:NERDTreeWinPos='left'
let g:NERDTreeWinSize=40
" }}}

" emmet {{{
let g:user_emmet_leader_key = '<c-0>'
" }}}

" Python Mode {{{
let g:pymode_lint_checker = 'pyflakes'
"è‡ªå‹•çš„ã«ä¸Šç”»é¢ã«ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆãŒè¡¨ç¤ºã•ã‚Œã‚‹ã®ã‚’åœæ­¢ã™ã‚‹
set completeopt-=preview
let g:pymode_rope_global_prefix = '<Leader>p'
" }}}

" Align {{{
vmap <Enter> <Plug>(EasyAlign)
" }}}

" Quickrun {{{
let g:quickrun_config = {
            \ '_' : {
            \   'outputter/buffer/split' : ':botright 6sp',
            \   'runner' : 'vimproc',
            \   'runner/vimproc/updatetime' : 100,
            \ },
            \ 'javascript': {
            \   'type': 'javascript/nodejs'
            \ },
            \ 'jade': {
            \   'command': 'jade',
            \   'exec': 'jade %s -P'
            \ },
            \ 'coffee': {
            \   'command': 'coffee',
            \   'exec': ['%c -cp %s'],
            \   'output_filetype': 'javascript',
            \   'tempfile'  : '%{tempname()}.js',
            \ },
            \ 'go': {
            \   'exec': '%c run %s:p %a',
            \   'hook/cd/directory': '',
            \ },
            \ 'runcoffee': {
            \   'command': 'coffee',
            \   'exec': ['%c %s'],
            \ },
            \ 'typescript': {
            \   'cmdopt': '--noImplicitAny',
            \ },
            \ 'stylus': {
            \   'cmdopt': '--print'
            \ },
            \ 'haxe': {
            \   'exec': '%c -x %s:t',
            \ },
            \ "watchdogs_checker/_" : {
            \   'outputter/quickfix/open_cmd' : 'cwindow',
            \ },
            \ 'watchdogs_checker/haxe-project': {
            \   'exec': 'haxe build.hxml --no-output',
            \   'errorformat': "%f:%l: characters %n-%c : %m,%f:%l: lines %m,%m",
            \   'hook/cd/directory': '%{fnamemodify(b:vaxe_hxml, ":h")}',
            \ },
            \ 'watchdogs_checker/haxe': {
            \   'exec': 'haxe %s:t --no-output ',
            \   'errorformat': "%f:%l: characters %n-%c : %m,%f:%l: lines %m,%m",
            \ },
            \ 'haxe/watchdogs_checker': {
            \   'type': '',
            \ },
            \}

" quickrunã‚’åœæ­¢ã™ã‚‹
command! Stop call quickrun#sweep_sessions()
" }}}

" vim-watchdogs {{{
call watchdogs#setup(g:quickrun_config)
let g:watchdogs_check_BufWritePost_enable = 1
let g:watchdogs_check_BufWritePost_enables = {
            \ 'typescript' : 0,
            \}
noremap <Leader>w :WatchdogsRun<CR>
" }}}

" vim-hier {{{
highlight hier_error ctermbg=237
let g:hier_highlight_group_qf = 'hier_error'
" }}}


" TypeScript {{{
" }}}

" Tern js {{{
"}}}

" golang {{{
let g:go_highlight_chan_whitespace_error = 0

function! s:go_config()
endf

let g:gofmt_command = 'goimports'
" }}}

" Haxe {{{
let g:hxml_name = 'build.hxml'

function! g:find_xhml()
    let cwd = expand('%:p:h')
    let sep = fnamemodify('.', ':p')[-1:]
    let path = cwd
    let parent = fnamemodify(path, ':h')
    while path != parent
        if filereadable(path . sep . g:hxml_name)
            let b:vaxe_hxml = path . sep . g:hxml_name
            let g:quickrun_config['haxe/watchdogs_checker']['type'] = 'watchdogs_checker/haxe-project'
            return
        endif
        let path = parent
        let parent = fnamemodify(parent, ':h')
    endwhile
    let b:vaxe_hxml = cwd . sep . g:hxml_name
    let g:quickrun_config['haxe/watchdogs_checker']['type'] = 'watchdogs_checker/haxe'
endf

" }}}
