# Console.log

snippet bench
	var start = Date.now();
	${1}
	console.log(Date.now() - start, '[ms]');

snippet wraps
	(function(global) {
	'use strict';
	${1}
	})(this.self || global);

snippet time
	setTimeout(function() {
		${1}
	}, 100);

snippet inter
	setInterval(function() {
		${1}
	}, 100);
snippet bc
	// ----------------------------------------
	// ${1}
snippet l
	console.log(${1});
snippet j
	console.log(JSON.stringify(${1}, null, 2));
snippet u
options word
	undefined${1}
snippet p
options word
	prototype.${1}
snippet a
	assert.${1}
snippet des
	describe('${1}', function() {
	});
snippet it
	it('${1}', function() {
	});
snippet sui
	suite('${1}', function() {
	});
snippet te
	test('${1}', function() {
	});
snippet ok
	assert.ok(${1})
snippet r
	refute(${1});
snippet eq
	equal(${1});
snippet ne
	notEqual(${1});
snippet th
options word
	throw new Error('${1}');
# Main
snippet ifmain
	if(!module.parent) {
		${1}
	}
# Function
snippet fun
options word
	function (${1}) {
	};
snippet func
	function ${1} (${2}) {
	}
snippet f
options word
	function${1}
snippet cb
options word
	function (${1}) {
	});
# for
snippet fori
	for(var i = 0; i < ${1:1000}; i++) {
	}
